global {
	statistics: on
	rerouting: on
}

logging {
	debug: off
	to_logfile: no
	to_syslog: no
#	syslog_facility:
#	syslog_priority: 
#	logfile: 
#	logfile_priority:
}

node {
	nodename: rhel6-node1
	nodeid: 1
	cnet_ips: 192.168.66.1/24 3ffe::1/64
	cnet_mtu: 1500
	nodeips: 192.168.2.225
	inet:
	preup:
	up:
	down:
	postdown:
}

node {
	nodename: rhel6-node2
	nodeid: 2
	cnet_ips: 192.168.66.2/24 3ffe::2/64
	cnet_mtu: 1500
	nodeips: 192.168.2.226
	inet:
	preup:
	up:
	down:
	postdown:
}

node {
	nodename: rhel6-node3
	nodeid: 3
	cnet_ips: 192.168.66.2/24 3ffe::2/64
	cnet_mtu: 1500
	nodeips: 192.168.2.227
	inet:
	preup:
	up:
	down:
	postdown:
}

node {
	nodename: rhel6-node2
	nodeid: 4
	cnet_ips: 192.168.66.2/24 3ffe::2/64
	cnet_mtu: 1500
	nodeips: 192.168.2.228
	inet:
	preup:
	up:
	down:
	postdown:
}
