global {
	statistics: on
	rerouting: on
}

logging {
	debug: off
	to_logfile: no
	to_syslog: no
#	syslog_facility:
#	syslog_priority: 
#	logfile: 
#	logfile_priority:
}

node {
	nodename: clusternet-node1
	nodeid: 1
	cnet_ips: 192.168.66.1/24 3ffe::1/64
	cnet_mtu: 1500
	nodeips: 192.168.3.1 192.168.4.1 192.168.5.1 192.168.6.1
	inet:
	preup:
	up:
	down:
	postdown:
}

node {
	nodename: clusternet-node2
	nodeid: 2
	cnet_ips: 192.168.66.2/24 3ffe::2/64
	cnet_mtu: 1500
	nodeips: 192.168.3.2 192.168.4.2 192.168.5.2 192.168.6.2
	inet:
	preup:
	up:
	down:
	postdown:
}

node {
	nodename: clusternet-node3
	nodeid: 3
	cnet_ips: 192.168.66.2/24 3ffe::2/64
	cnet_mtu: 1500
	nodeips: 192.168.3.3 192.168.4.3 192.168.5.3 192.168.6.3
	inet:
	preup:
	up:
	down:
	postdown:
}

node {
	nodename: clusternet-node4
	nodeid: 4
	cnet_ips: 192.168.66.2/24 3ffe::2/64
	cnet_mtu: 1500
	nodeips: 192.168.3.4 192.168.4.4 192.168.5.4 192.168.6.4
	inet:
	preup:
	up:
	down:
	postdown:
}
