global {
	statistics: on
	rerouting: on
}

logging {
	debug: on
	to_logfile: yes
	to_syslog: yes
#	syslog_facility:
#	syslog_priority: 
#	logfile: 
#	logfile_priority:
}

node {
	nodename: rhel6-node1
	nodeid: 1
	ip: 192.168.2.65 192.168.3.65
	preup:
	up:
	down:
	postdown:
}

node {
	nodename: rhel6-node2
	nodeid: 2
	ip: 192.168.2.66 192.168.3.66
	preup:
	up:
	down:
	postdown:
}
