global {
	statistics: on
	rerouting: on
}

logging {
	debug: on
	to_logfile: yes
	to_syslog: yes
#	syslog_facility:
#	syslog_priority: 
#	logfile: 
#	logfile_priority:
}

node {
	nodename: rhel6-node1
	nodeid: 1
	cnet_ips: 192.168.66.1/24 3ffe::1/64
	cnet_mtu: 1500
	ip: 192.168.2.65 192.168.3.65
	inet:
	preup:
	up:
	down:
	postdown:
}

node {
	nodename: rhel6-node2
	nodeid: 2
	cnet_ips: 192.168.66.2/24 3ffe::2/64
	cnet_mtu: 1500
	ip: 192.168.2.66 192.168.3.66
	inet:
	preup:
	up:
	down:
	postdown:
}
