<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="https://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <title>Kronosnet</title>
    <style type="text/css">
body {
  margin-top: 1em;
  background-color: #f3e8a0;
  font-family: "Helvetica,Arial,FreeSans";
  color: #000000;
}
#container {
  margin: 0 auto;
  width: 700px;
}
h1 {
  font-size: 3.8em;
  color: #0c175f;
  margin-bottom: 3px;
}
h1 .small {
  font-size: 0.4em;
}
h1 a {
  text-decoration: none;
}
h2 {
  font-size: 1.5em;
  color: #0c175f;
}
h3 {
  text-align: center;
  color: #0c175f;
}
a {
  color: #0c175f;
}
.description {
  font-size: 1.2em;
  margin-bottom: 30px;
  margin-top: 30px;
  font-style: italic;
}
.download {
  float: right;
}
pre {
  padding: 15px;
  background: #000000 none repeat scroll 0%;
  color: #ffffff;
}
hr {
  border-style: none none solid;
  border-color: -moz-use-text-color -moz-use-text-color #aaaaaa;
  border-width: 0 0 1px;
  width: 80%;
}
.footer {
  padding-top: 30px;
  text-align: center;
  font-style: italic;
}

</style></head>
  <body style="background-color: #f3e8a0;">&nbsp;<a href="https://github.com/kronosnet/kronosnet"><img
        style="border: 0pt none ; position: absolute; top: 0pt; right: 0pt;" src="https://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png"
        alt="Fork me on GitHub"></a>
    <div id="container">
      <div class="download">&nbsp;<a href="https://github.com/kronosnet/kronosnet/tarball/master"><img
            src="https://github.com/images/modules/download/tar.png" border="0"
            width="90"></a> </div>
      <h1><a href="https://github.com/kronosnet/kronosnet">Kronosnet</a><span class="small"></span></h1>
      <div class="description">VPNs on steroids
      </div>
      <h2>Authors</h2>
      <p><a href="mailto:fabbione@kronosnet.org">Fabio M. Di Nitto (fabbione at
          kronosnet.org)</a></p>
      <p><a href="mailto:fsimon@kronosnet.org">Federico Simoncelli (fsimon at
          kronosnet.org)</a></p>
      <h2>User Documentation (TBD)</h2>
      <h2>Developer Documentation (TBD)</h2>
      <h2>IRC</h2>
      Join us on #kronosnet channel on Freenode<br>
      <h2>Mailing Lists</h2>
      <a href="https://lists.kronosnet.org/mailman/listinfo/users">Users</a><br>
      <a href="https://lists.kronosnet.org/mailman/listinfo/devel">Developers</a><br>
      <a href="https://lists.kronosnet.org/mailman/listinfo/commits">Commit
        Notifications</a><br>
      <h2>Download</h2>
      <p> Official releases in <a href="https://kronosnet.org/releases">tar</a>
        formats. </p>
      <p> You can download this project in <a href="https://github.com/kronosnet/kronosnet/tarball/master">tar</a>
        formats from github. </p>
      <p> Automatically built <a href="https://kronosnet.org/builds/">rpm</a>
        for various distributions and architectures </p>
      <p>You can also clone the project with <a href="https://git-scm.com">Git</a>
        by running: </p>
      <pre>$ git clone git://github.com/kronosnet/kronosnet</pre>
      <div class="footer"> get the source code on GitHub : <a href="https://github.com/kronosnet/kronosnet">kronosnet/kronosnet</a>
      </div>
    </div>
  </body>
</html>
